## Context Path - Pasar a Java Cfg
#server.servlet.context-path=/juegolandia

## DB Connection
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=true
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/juegolandia
#spring.datasource.username=postgres
#spring.datasource.password=Yani120993

## HEROKU-DB Connection 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-87-58-157.compute-1.amazonaws.com:5432/d9hdnno5dmb5va
spring.datasource.username=shdgtizyhbawvn
spring.datasource.password=d33fd01c9583bf91e2b6f884f7efb0881ce0a28cc53dad5e1fe2b2c31fb38780




#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.jpa.generate-ddl=true
 
# App Properties
meze.app.jwtSecret=mezequiel
meze.app.jwtExpiration=86400